# (Transformation) Parameters
MappingName = ! Conventions.MappingName  --default
Target = ! Conventions.OperationKeyTable --default
Difficulty = Low --default for operation key transformation
Historization.Type = SCD0I

--Transformation.Pattern = Raw --default
Transformation.Pattern = OperationKey
Transformation.Definition = {
SELECT *
FROM ! Conventions.MainTransformation
INCREMENT FILTER
$MainSource.INS_DTTM = $LOAD_DTTM
} --Transformation.Definition

# Transformation
Transformation.Pattern = OperationKey
--Prefix = L
--SourceSystem = $CustomerSystem

--rest of this transformation definition is the default definition of OperationKey pattern
--pattern definition or part of it can be overridden
Transformation.Definition = {
SELECT *
FROM ! Conventions.MainTransformation
INCREMENT FILTER
$MainSource.INS_DTTM = $LOAD_DTTM
}